<!DOCTYPE html>
<html lang="en">
<head>
    <title>Reset password</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style media="all" type="text/css">
        body {
          font-family: Helvetica, sans-serif;
          font-size: 16px;
          line-height: 1.3;

          background-color: #f4f5f6;

          margin: 0;
          padding: 0;

          width: 100%;
          height: 100%;
        }

        .container {
          margin: 0 auto !important;

          padding: 0;
          padding-top: 24px;

          max-width: 600px;
        }

        .main {
          background: #ffffff;
          border: 1px solid #eaebed;
          border-radius: 16px;

          padding: 24px;
          margin: 0 auto;

          width: 100%;
        }

        .footer {
          padding-top: 18px;
          text-align: center;
          width: 100%;
        }

        .footer em, .footer span, .footer a {
          color: #9a9ea6;
          font-size: 16px;
          text-align: center;
        }

        a {
          color: #0867ec;
          text-decoration: underline;
          cursor: pointer;
        }
</style>
<body class="body">
<div class="container">
    <main class="main">
        <p data-th-utext="#{mail.reset-password.greetings(${userName?:'HiSudoku user'})}">Hi username</p>
        <p data-th-text="#{mail.reset-password.request}">Reset password was requested for your account! Please click on the URL below to reset your password:</p>

        <a data-th-href="${passwordResetLink}">
            <span>
                <span data-th-text="#{mail.reset-password.link}">Reset your password</span>
            </span>
        </a>

        <p style="text-align: left;">
            <span data-th-utext="#{mail.reset-password.expire-info}">
                This link will expire <strong>in 5 minutes.</strong> If you did not request a new password, please disregard this message.
            </span>
        </p>
    </main>

    <footer class="footer">
        <span>Regards, </span>
        <br/>
        <em>HiSudoku service support</em>
    </footer>
</div>
</body>
</html>
