#-- general -------------------------------------------------------------------------

server.port=${PROD_APPLICATION_PORT}

server.error.include-stacktrace=never

#-- security ------------------------------------------------------------------------

# HS256 is HMAC-SHA-256, and that produces digests that are 256 bits (32 bytes) long, so HS256 requires that you use a secret key that is at least 32 bytes long.
application.security.jwt.secret-key= ${PROD_JWT_SECRET_KEY}
# [ms]
application.security.access-token-expiration= ${PROD_ACCESS_TOKEN_EXPIRATION}

#-- db ------------------------------------------------------------------------------

spring.data.mongodb.host=${PROD_MONGODB_HOST}
spring.data.mongodb.port=${PROD_MONGODB_PORT}
spring.data.mongodb.database=${PROD_MONGODB_DATABASE}
spring.data.mongodb.username=${PROD_MONGODB_USERNAME}
spring.data.mongodb.password=${PROD_MONGODB_PASSWORD}

# spring.data.mongodb.uri="mongodb://<username>:<password>@<host>:<port>/<database>"

#-- mail ----------------------------------------------------------------------------
spring.mail.no-reply=${PROD_MAIL_NO_REPLY}

spring.mail.host=${PROD_MAIL_HOST}
spring.mail.port=${PROD_MAIL_PORT}
spring.mail.username=${PROD_MAIL_USERNAME}
spring.mail.password=${PROD_MAIL_PASSWORD}
